PORT=5000
# MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/road_monitoring?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/road_monitoring?retryWrites=true&w=majority